$colorchip-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default


.colorchip 
	border-radius: 4px
    overflow: hidden
    width: 160px
    margin: 1em 1em 1em 0
    box-shadow: $colorchip-shadow

.color-swatch 
    height: 100px
    width: auto

.color-orange
	background-color: #298fca;